[qc_analysis]
global_config = /home/remi/.nougat/config_de_novo.yaml
time = 1-00:00:00
project = a2012043
qos = seqver
threads = 16
email = remi-andre.olsen@scilifelab.se
[qc_report]
global_config = /home/remi/.nougat/config_de_novo.yaml
[assembly]
global_config = /home/remi/.nougat/config_de_novo.yaml
time = 2-00:00:00
project = a2012043
qos = seqver
threads = 16
email = remi-andre.olsen@scilifelab.se
[validation]
global_config = /home/remi/.nougat/config_de_novo.yaml
time = 1-00:00:00
project = a2012043
qos = seqver
threads = 16
email = remi-andre.olsen@scilifelab.se
